# CVReader

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jccword/cvreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jccword/cvreader/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jccword/cvreader/cv/: CVFragment.kt  CVViewModel.kt  State.kt
app/src/main/java/com/jccword/cvreader/di/: InjectableModelViewFactory.kt
app/src/main/java/com/jccword/cvreader/di/component/: ApplicationComponent.kt  InjectableModelViewFactoryComponent.kt
app/src/main/java/com/jccword/cvreader/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  MainActivityFragmentBuilderModule.kt  MainActivityModule.kt  NavigationModule.kt  ResourcesModule.kt  UiModule.kt  ViewModelModule.kt  WebService.kt
app/src/main/java/com/jccword/cvreader/domain/: CV.kt
app/src/main/java/com/jccword/cvreader/repository/: CVRepository.kt
app/src/main/java/com/jccword/cvreader/service/: CVService.kt
app/src/main/java/com/jccword/cvreader/ui/: Navigation.kt  NotificationUi.kt  ProgressUi.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cv.xml  inc_work_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jccword/cvreader/: ExampleUnitTest.kt
app/src/test/java/com/jccword/cvreader/cv/: CVViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
